# iluz-differ-api

./: .gitignore  Dockerfile  README.md
appengine-differ-api/: pom.xml
appengine-differ-api/src/main/java/com/gmail/santos/ivam/differ_api/: HelloAppEngine.java
appengine-differ-api/src/main/java/com/ivamsantos/config/: DifferApiGuiceServletContextListener.java  DifferApiModule.java  DifferApiServletModule.java  GuiceFactory.java
appengine-differ-api/src/main/java/com/ivamsantos/diff/dao/: DiffDao.java  ObjectifyDiffDao.java
appengine-differ-api/src/main/java/com/ivamsantos/diff/model/: Diff.java
appengine-differ-api/src/main/java/com/ivamsantos/diff/resources/: DiffResource.java
appengine-differ-api/src/main/java/com/ivamsantos/diff/service/: DiffServices.java  DiffServicesImpl.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/: HelloAppEngine.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/api/: ApiV1Resource.java  GenericExceptionMapper.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/api/exception/: EntityNotFoundException.java  ValidationException.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/api/model/: ApiV1Resource.java  EntityNotFoundException.java  ErrorResponse.java  FieldValidationError.java  ValidationException.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/config/: DiffApiModule.java  DifferApiGuiceServletContextListener.java  DifferApiServletModule.java  GuiceFactory.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/diff/business/: DiffUtilStringDiffer.java  Differ.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/diff/dao/: BaseDao.java  DiffDao.java  DiffInputDao.java  DiffJobDao.java  DiffOutputDao.java  ObjectifyDiffDao.java  ObjectifyDiffJobDao.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/diff/dao/impl/: AbstractObjectifyDao.java  ObjectifyDiffInputDao.java  ObjectifyDiffJobDao.java  ObjectifyDiffOutputDao.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/diff/exception/: InvalidDiffInputException.java  InvalidDiffObjectException.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/diff/model/: Diff.java  DiffInput.java  DiffJob.java  DiffOutput.java  Differences.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/diff/resources/: DiffResource.java  DiffV1Resource.java
appengine-differ-api/src/main/java/com/ivamsantos/differ_api/diff/service/: DiffServices.java  DiffServicesImpl.java  DiffServicesInputModelImpl.java  DiffServicesJobModelImpl.java
appengine-differ-api/src/main/webapp/: index.jsp
appengine-differ-api/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
appengine-differ-api/src/test/java/com/gmail/santos/ivam/differ_api/: HelloAppEngineTest.java
appengine-differ-api/src/test/java/com/ivamsantos/differ_api/: DiffApiBaseTest.java  HelloAppEngineTest.java
appengine-differ-api/src/test/java/com/ivamsantos/differ_api/diff/: DiffApiBaseTest.java  TestHelper.java
appengine-differ-api/src/test/java/com/ivamsantos/differ_api/diff/business/: DiffTest.java  DiffUtilStringDifferTest.java
appengine-differ-api/src/test/java/com/ivamsantos/differ_api/diff/dao/: DiffDaoTest.java  DiffInputDaoTest.java  DiffJobDaoTest.java  DiffOutputDaoTest.java
appengine-differ-api/src/test/java/com/ivamsantos/differ_api/diff/model/: DiffInputTest.java  DiffJobTest.java  DiffOutputTest.java  DiffTest.java
appengine-differ-api/src/test/java/com/ivamsantos/differ_api/diff/resources/: BaseResourceTest.java  DiffV1ResourceTest.java
appengine-differ-api/src/test/java/com/ivamsantos/differ_api/diff/services/: DiffServicesImplTest.java  DiffServicesInputModelImplTest.java  DiffServicesJobModelImplTest.java  DiffServicesTest.java
appengine-differ-api/src/test/java/com/ivamsantos/differ_api/resources/: BaseResourceTest.java  DiffV1ResourceTest.java
appengine-differ-api/src/test/java/commons/: BaseResourceTest.java  TestHelper.java
